# dubbo-jmeter-test

./: README.md  pom.xml
src/main/java/com/mo/: AbstractTesterSamplerClient.java  OrderServiceTest.java  QueryOrderServiceTest.java
src/main/java/com/mo/handler/: AbstractTesterSamplerClient.java  ApplicationContextHandler.java
src/main/java/com/mo/handler/tester/: AbstractTesterSamplerClient.java
src/main/java/com/mo/mock/: IQueryOrderService.java
src/main/resources/spring/: spring-config-dubbo-consumer.xml
src/test/java/com/mo/: QueryOrderTest.java  TestMethod.java
